# Config file for automatic testing at travis-ci.org

language: python

python:
    - 3.6
    - 3.7
    - 3.8
    - 3.9

# test with the minium required and latest versions of dependencies
env:
    - version=minimum  # asteval>=0.9.21 numpy>=1.16 scipy>=1.2 uncertainties>=3.0.1
    - version=latest  # latest version of packages available on PyPI; from requirements-dev.txt


# these packages are needed to compile SciPy, when wheels are not available on PyPI.
# installing with apt takes little time, so for now always do it to simplify the build matrix
addons:
  apt:
    packages:
    - libatlas-dev
    - libatlas-base-dev
    - liblapack-dev
    - gfortran
    - libgmp-dev
    - libmpfr-dev
    - libsuitesparse-dev
    - ccache
    - swig
    - libmpc-dev

# test Python nightly build, run pre-commit hooks and build documentation in separate stage
jobs:
  include:
    - python: nightly
      env:
        - version=latest
    - python: 3.9
      env:
        - version=latest
      stage: pre-commit hooks
      script:
        - pre-commit autoupdate ; pre-commit run --all-files
      after_success: skip
    - python: 3.9
      env:
        - version=latest
      stage: build documentation
      script:
        - cd doc ; make
      after_success: skip
  allow_failures:
    - python: nightly
    - python: 3.9
      env:
        - version=minimum
  fast_finish: true

before_install:
    - python -m pip install --upgrade pip setuptools

install:
    - if [[ $version == minimum ]]; then pip install asteval==0.9.21 numpy==1.16 scipy==1.2 uncertainties==3.0.1 pytest coverage codecov; fi
    - if [[ $version == latest ]]; then pip install -r requirements-dev.txt -U; fi
    - python setup.py install
    - pip list

stages:
    - pre-commit hooks
    - test
    - build documentation

script:
    - cd tests
    - coverage run --source=lmfit -m pytest
    - coverage report -m

after_success:
    - codecov
