# Config file for automatic testing at travis-ci.org

language: python

python:
    - PYTHON=python PYSUF='' # uses Python 2.7
    - PYTHON=python3 PYSUF=3 # uses Python 3.2


before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start

# command to install dependencies
install:
  # Deactivate the virtualenv to get fast install of dependencies
  - deactivate
  - time sudo apt-get install -qq $PYTHON-numpy $PYTHON-scipy $PYTHON-matplotlib $PYTHON-nose
  - sudo python$PYSUF setup.py install

script: nosetests tests
